# kide

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/org/fuusio/kide/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuusio/kide/app/: KideApplication.kt  KideApplicationFeature.kt
app/src/main/java/org/fuusio/kide/app/koin/: DispatcherName.kt  DispatchersModule.kt
app/src/main/java/org/fuusio/kide/app/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: contextual_token_24px.xml  filled_circle_24px.xml  search_node_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: kide_guide.md  on-device-verification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: logo_kide.xcf  logo_kide_278x278.xcf
kide/: build.gradle.kts  gradle.properties
kide-clean-architecture/: build.gradle.kts  gradle.properties
kide-clean-architecture-test/: build.gradle.kts  gradle.properties
kide-clean-architecture-test/api/: kide-clean-architecture-test.klib.api
kide-clean-architecture-test/api/jvm/: kide-clean-architecture-test.api
kide-clean-architecture/api/: kide-clean-architecture.klib.api
kide-clean-architecture/api/jvm/: kide-clean-architecture.api
kide-clean-architecture/src/androidMain/kotlin/org/fuusio/kide/adapter/: ContextProvider.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/adapter/: AbstractRepository.kt  AbstractService.kt  AdapterComponent.kt  Repository.kt  Service.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/domain/: DomainComponent.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/domain/entity/: State.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/domain/usecase/: AbstractUseCaseLogic.kt  AbstractUseCaseProcessor.kt  UseCase.kt  UseCaseComponent.kt  UseCaseFunction.kt  UseCaseIntent.kt  UseCaseLogic.kt  UseCaseProcessor.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/feature/: ApplicationFeature.kt  Feature.kt  FeatureComponent.kt
kide-clean-architecture/src/commonMain/kotlin/org/fuusio/kide/framework/: AbstractDataSource.kt  AbstractManager.kt  DataSource.kt  FrameworkComponent.kt  Manager.kt
kide-clean-architecture/src/jvmTest/kotlin/org/fuusio/kide/domain/usecase/: AbstractUseCaseLogicTest.kt  AbstractUseCaseProcessorTest.kt
kide-decompose/: build.gradle.kts  gradle.properties
kide-decompose/api/: kide-decompose.klib.api
kide-decompose/api/jvm/: kide-decompose.api
kide-decompose/src/commonMain/kotlin/org/fuusio/kide/decompose/: InstanceKeeperHost.kt
kide-decompose/src/commonTest/kotlin/org/fuusio/kide/decompose/: InstanceKeeperHostTest.kt
kide-devtools/: build.gradle.kts  gradle.properties
kide-devtools/api/: kide-devtools.klib.api
kide-devtools/api/jvm/: kide-devtools.api
kide-devtools/src/androidMain/kotlin/org/fuusio/kide/devtools/: DevToolsClient.kt
kide-devtools/src/androidMain/kotlin/org/fuusio/kide/devtools/mcp/: KideMcpServerAndroid.kt
kide-devtools/src/commonMain/kotlin/org/fuusio/kide/devtools/: DevToolsClient.kt  FlightRecorder.kt  KideDebug.kt  KideDevToolsInterceptor.kt  TraceEvent.kt  TraceTestGenerator.kt
kide-devtools/src/iosMain/kotlin/org/fuusio/kide/devtools/: DevToolsClient.kt
kide-devtools/src/jvmMain/kotlin/org/fuusio/kide/devtools/: KideDevToolsServer.kt
kide-devtools/src/jvmShared/kotlin/org/fuusio/kide/devtools/mcp/: KideMcpServer.kt
kide-devtools/src/jvmTest/kotlin/org/fuusio/kide/devtools/: FlightRecorderTest.kt  KideDevToolsInterceptorTest.kt
kide-koin/: build.gradle.kts  gradle.properties
kide-koin/api/: kide-koin.klib.api
kide-koin/api/jvm/: kide-koin.api
kide-koin/src/androidMain/kotlin/org/fuusio/kide/feature/: KoinApplicationFeature.kt  KoinFeature.kt
kide-koin/src/commonMain/kotlin/org/fuusio/kide/di/: Injector.kt
kide-koin/src/commonTest/kotlin/org/fuusio/kide/di/: InjectorTest.kt
kide-navigation/: build.gradle.kts  gradle.properties
kide-navigation/api/: kide-navigation.klib.api
kide-navigation/api/jvm/: kide-navigation.api
kide-navigation/src/commonMain/kotlin/org/fuusio/kide/navigation/: AppNavigation.kt  NavigationComponent.kt  ScreenContext.kt  ScreenNavKey.kt  ScreenNavKeyRegistry.kt  ViewModelHost.kt
kide-navigation/src/jvmTest/kotlin/org/fuusio/kide/navigation/: NavKeyWrapperSerializerTest.kt  ScreenNavKeyRegistryTest.kt
kide-test/: build.gradle.kts  gradle.properties
kide-test/api/: kide-test.klib.api
kide-test/api/jvm/: kide-test.api
kide-test/src/commonMain/kotlin/org/fuusio/kide/test/: PresentationProcessorExt.kt
kide-voyager/: build.gradle.kts  gradle.properties
kide-voyager/api/: kide-voyager.klib.api
kide-voyager/api/jvm/: kide-voyager.api
kide-voyager/src/commonMain/kotlin/org/fuusio/kide/voyager/: ScreenModelHost.kt
kide-voyager/src/commonTest/kotlin/org/fuusio/kide/voyager/: ScreenModelHostTest.kt
kide/api/: kide.klib.api
kide/api/jvm/: kide.api
kide/src/commonMain/kotlin/org/fuusio/kide/: KideComponent.kt
kide/src/commonMain/kotlin/org/fuusio/kide/log/: KideLog.kt
kide/src/commonMain/kotlin/org/fuusio/kide/presentation/: Action.kt  AsyncAction.kt  AsyncScope.kt  CompositeAction.kt  Exposed.kt  KideInterceptor.kt  PresentationComponent.kt  PresentationProcessor.kt  PresentationProcessorHost.kt  ReducerAction.kt  SideEffect.kt  SideEffectAction.kt  ViewIntent.kt  ViewState.kt
kide/src/jvmTest/kotlin/org/fuusio/kide/log/: KideLogTest.kt
kide/src/jvmTest/kotlin/org/fuusio/kide/presentation/: AsyncScopeTest.kt  CompositeActionTest.kt  PresentationProcessorTest.kt  PresentationProcessorTestHelper.kt  TestViewState.kt
skills/kide/: SKILL.md  reference.md
(+91 files in other folders)
